# WbReader

./: .gitignore  README.md  pom.xml
src/main/java/com/WbReader/: WbReaderApplication.java
src/main/java/com/WbReader/Configuration/: CustomGoogleOAuthProvider.java  MvcConfig.java  OAuthProperties.java  WebSecurityConfig.java
src/main/java/com/WbReader/Controller/: AuthController.java  BookNotFoundException.java  CustomExceptionHandler.java  CustomGoogleOAuthProvider.java  GoogleAuthRq.java  MainController.java  OAuthProperties.java  Token.java  TokenRq.java  UserInfo.java
src/main/java/com/WbReader/CustomExeptions/: BookNotFoundException.java  CustomException.java  CustomExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/WbReader/Data/: Book.java  BookRepo.java  Role.java  User.java  UserRepo.java
src/main/java/com/WbReader/Dto/: GoogleAuthRq.java  Token.java  TokenRq.java  UserInfo.java
src/main/java/com/WbReader/Repository/: BookRepo.java  UserRepo.java
src/main/java/com/WbReader/Services/: BookParser.java  BookService.java  DeleteTmpFileVisitor.java  TestStuff.java  UploadDirFileVisitor.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: account.html  admin.html  catalog.html  content.html  error.html  greeting.html  login.html  old_login.html  page.html  page_bts.html  register.html  upload.html
src/test/java/com/WbReader/: AuthTests.java  PrimeReaderApplicationTests.java
