spring.jackson.serialization.indent_output=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

security.oauth2.client.clientId=411244877568-ouh2m9ug0fsiprg9s64cgffi9vuo2e4o.apps.googleusercontent.com
security.oauth2.client.clientSecret=rc6a-Xl84VnB7tfYyreJgJGP
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.redirectUri = http://localhost:8080/oauth
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token

logging.file.name=${user.dir}/logs/app.log
app.filepath = ${user.dir}/files

#logging.level.root=debug
#server.port=9000
